<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Faculty Monitor</title>
	<style>
		body {
			font-family: calibri, arial, sans-serif;
			width:100%;
			height:100%;
			text-align: center;
		}
		
		.middle{
			width: 31%;
			float: left;
			clear: none;
			margin: 0.33%;
			padding: 0.33%;
			background-color: grey;
			border-radius: 6px;
		}
		
		.top{
			margin-left: 32.65%;
			width: 31%;
			clear: both;
			padding: 0.33%;
			background-color: grey;
			border-radius: 6px;
		}
		
		.bottom{
			margin-left: 32.65%;
			width: 31%;
			clear: both;
			padding: 0.33%;
			background-color: grey;
			border-radius: 6px;
		}
		
		#text{
			width: 96%;
			float: left;
			clear: none;
			margin: 0.33%;
			padding: 0.33%;
			background-color: grey;
			border-radius: 6px;
		}
	</style>
	
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script>
	$(document).ready(init);
	
	function init(){
		var currentPosition = 0;
		var names = ["Zena Ariola", "Kevin Butler", "Hank Childs",
					 "Dejing Dou", "Sarah Douglas", "Arthur Farley",
					 "Stuart Faulk", "Stephen Fickas", "Kathleen Freeman"
					];
		
		function movePostion(position){
			$("#pos"+currentPosition).css( "background-color", "grey" );
			$("#pos"+position).css( "background-color", "green" );
			currentPosition = position;
		}
		
		function handleCommand(command){
			if (command == "select"){
				$('#text').html(names[currentPosition]);
			}
			
			if (command == "up"){
				var targetPosition = currentPosition-3;
			}else if (command == "left"){
				var targetPosition = currentPosition-1;
			}else if (command == "down"){
				var targetPosition = currentPosition+3;
			}else if (command == "right"){
				var targetPosition = currentPosition+1;
			}
			

			if (targetPosition >= 0 && targetPosition <= 8){
				movePostion(targetPosition);
			}else if (targetPosition < 0){
				movePostion(targetPosition+9);
			}else if (targetPosition > 8){
				movePostion(targetPosition%9);
			}else{
				console.log('missing cases...')
			}
		}

		function listener(event){
			if (event.data.event != "undefined"){
				var command = event.data;
				handleCommand(event.data);
				console.log(event.data);
				
			}
			
		}
	 	addEventListener("message", listener, false)
	 	movePostion(currentPosition);
	}
	</script>
</head>
<body>
	<div id = "facultyTable">
		<div id="pos0" class="middle"><img src="http://www.cs.uoregon.edu/i/faculty/Zena_Ariola.jpg" width="80" height="80"></div>
		<div id="pos1" class="middle"><img src="http://www.cs.uoregon.edu/i/faculty/Kevin_Butler.jpg" width="80" height="80" alt=""></div>
		<div id="pos2" class="middle"><img src="http://www.cs.uoregon.edu/i/faculty/Hank_Childs.jpg" width="80" height="80" alt=""></div>
		<div id="pos3" class="middle"><img src="http://www.cs.uoregon.edu/i/faculty/Dejing_Dou.jpg" width="80" height="80" alt=""></div>
		<div id="pos4" class="middle"><img src="http://www.cs.uoregon.edu/i/faculty/Sarah_Douglas.jpg" width="80" height="80" alt=""></div>
		<div id="pos5" class="middle"><img src="http://www.cs.uoregon.edu/i/faculty/Arthur_Farley.jpg" width="80" height="80" alt=""></div>
		<div id="pos6" class="middle"><img src="http://www.cs.uoregon.edu/i/faculty/Stuart_Faulk.jpg" width="80" height="80" alt=""></div>
		<div id="pos7" class="middle"><img src="http://www.cs.uoregon.edu/i/faculty/Stephen_Fickas.jpg" width="80" height="80" alt=""></div>
		<div id="pos8" class="middle"><img src="http://www.cs.uoregon.edu/i/faculty/Kathleen_Freeman.jpg" width="80" height="80" alt=""></div>
		<div id="text">Zena Ariola</div>
	</div>
</body>
</html>